# tiki_android_assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/repository/: KeyWordRepository.kt
app/src/main/java/com/example/testapplication/service/: KeyWordService.kt  RetrofitService.kt
app/src/main/java/com/example/testapplication/view/: MainActivity.kt
app/src/main/java/com/example/testapplication/view/adapter/: KeyWordAdapter.kt
app/src/main/java/com/example/testapplication/viewmodel/: KeyWordViewModel.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
