// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.40'
    ext.appcompat_version = '1.0.2'
    ext.constraintlayout = '1.1.3'
    ext.junit = '4.12'
    ext.testrunner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.retrofit = '2.6.1'
    ext.okhttp = '4.0.1'
    ext.extentions_version = '2.0.0'
    ext.nav_version = "2.1.0-rc01"
    ext.roomVersion = '2.1.0-alpha06'
    ext.archLifecycleVersion = '2.1.0-alpha04'
    ext.androidxArchVersion = '2.0.0'
    ext.coroutines = '1.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
